{
  "name": "flask-react-postgres-app",
  "version": "1.0.0",
  "description": "A web app made with Flask, React, and Postgres.",
  "main": "bundle.js",
  "scripts": {
    "build": "webpack -p --progress --config webpack.config.js",
    "dev-build": "webpack --progress -d --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress -d --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShreyGupta19/flask-react-template.git"
  },
  "author": "Shrey Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShreyGupta19/flask-react-template/issues"
  },
  "homepage": "https://github.com/ShreyGupta19/flask-react-template#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "install": "^0.12.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.7.12",
    "css-loader": "^0.28.11",
    "del": "^2.0.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.1",
    "gulp-cssnano": "^2.1.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify-es": "^1.0.4",
    "gulp-useref": "^3.0.4",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "run-sequence": "^1.1.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.19.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "flow"
    ]
  }
}
